vrrp_script check_nginx_1 {
    script "/container/service/keepalived/assets/check_nginx1.sh" 
    interval 3   #指定脚本执行的间隔。单位是秒。默认为1s。
    weight -50   #调整优先级。默认为2.如果脚本执行失败(退出状态码为非0)，weight小于0，则priority减少。
}

vrrp_script check_nginx_2 {
    script "/container/service/keepalived/assets/check_nginx2.sh"
    interval 3   #指定脚本执行的间隔。单位是秒。默认为1s。
    weight -50   #调整优先级。默认为2.如果脚本执行失败(退出状态码为非0)，weight小于0，则priority减少。
}

vrrp_instance VI_1 {
    state MASTER #指定instance初始状态，实际根据优先级决定.backup节点不一样
    interface ens160 #虚拟IP所在网卡
    virtual_router_id 52 #VRID，相同VRID为一个组，决定多播MAC地址
    priority 100 #优先级，另一台改为90.backup节点不一样
    advert_int 1 #检查间隔
    authentication {
        auth_type PASS #认证方式，可以是pass或ha
        auth_pass 1234 #认证密码
    }
    unicast_src_ip 42.64.34.128 # 本机ip
    unicast_peer {
       42.64.34.129 # 其他ip
       11.11.11.11 # 其他ip
    }
    virtual_ipaddress {
       42.64.34.230 # 漂移ip
    }
    track_script {
	check_nginx_1
    }
    notify /container/service/keepalived/assets/notify.sh
}
vrrp_instance VI_2 {
    state MASTER #指定instance初始状态，实际根据优先级决定.backup节点不一样
    interface ens192 #虚拟IP所在网卡
    virtual_router_id 51 #VRID，相同VRID为一个组，决定多播MAC地址
    priority 100 #优先级，另一台改为90.backup节点不一样
    advert_int 1 #检查间隔
    authentication {
        auth_type PASS #认证方式，可以是pass或ha
        auth_pass 1234 #认证密码
    }
    unicast_src_ip 172.15.52.20
    unicast_peer {
       172.15.52.21
    }
    virtual_ipaddress {
       172.15.52.230  
    }
    track_script {
        check_nginx_2
    }
    notify /container/service/keepalived/assets/notify.sh
}
