df -h -t ext2 -t ext4 -t xfs | grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ print "Disk Usage:"" " $6 " " $3"/"$2" ""("$5")"}';


%-30s%-15s\n
free -m | awk 'NR>=2{printf "Memory Usage: %-30s  %-4.2f   \n", $1,$3*100/$2 }';

free -m |grep -vE 'total'   |awk '{ printf "Disk Usage:"" " $1 " " $3"/"$2" ""("$1")"}';

free -m |grep -vE 'total'   |awk '{ print "Disk Usage:"" " $1 " " $3"/"$2" ""("$1")"}'

# 最终修改版
free -m | awk 'NR>=2{printf "%-4s  %-4.2f%s   \n", $1,$3*100/$2,"% "}';
# 为了添加到playbook中，决定写个脚本，再次对命令进行优化,本次优化后取消了swap
free -m  | grep -E 'Mem|内存' | awk '{printf "%-4s  %-4.2f%s   \n", $1,$3*100/$2,"% "}';


# 为了写入到文档中取消了第一行
df -h -t ext2 -t ext4 -t xfs |grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ printf "  %-4s    %-4s \n",$6 , $5}' |grep  '/';
top -bn1 | grep load | awk '{printf "CPU Load: %.2f\n", $(NF-2)}';



#!/bin/bash
# 列出文件并删除超过 5 天的文件
date=$(date -d '5 days ago' '+%Y%m%d')
ls -l --time-style=+%Y%m%d | grep -E '^-.*' | awk  '{print $6"  "$7}' | while read file_info; do
  file_date=$(echo $file_info | awk '{print $1}')
  file_name=$(echo $file_info | awk '{print $2}')
  if [[ $file_date < $date ]]; then
    echo "删除文件: $file_name"
    rm -f $file_name
  fi
done
