version: '3'
services:
  nacos:
    image: nacos/nacos-server:v2.1.2-slim
    container_name: nacos
    restart: always
    environment:
      PREFER_HOST_MODE: ip #如果支持主机名可以使用hostname,否则使用ip，默认也是ip
      SPRING_DATASOURCE_PLATFORM: mysql #数据源平台 仅支持mysql或不保存empty
      MODE: cluster
      MYSQL_SERVICE_HOST: 10.1.4.13
      MYSQL_SERVICE_DB_NAME: nacos_config
      MYSQL_SERVICE_PORT: 3306
      MYSQL_SERVICE_USER: root
      MYSQL_SERVICE_PASSWORD: admin123TTyj&*()UIOP
      NACOS_SERVERS: "10.1.4.18:8848 10.1.4.19:8848 10.1.4.20:8848"
      NACOS_SERVER_IP: "10.1.4.18"
      JVM_XMX: 4096m
      JVM_XMS: 4096m
      JVM_MMS: 4096m
        #    volumes:
        #- ./cluster-logs/nacos1:/home/tongtu/bak/nacos/logs #日志输出目录
        #- ./init.d/custom.properties:/home/tongtu/bak/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9555:9555"
      - "9848:9848"
    networks:
      - nacos_net
networks:
  nacos_net:
    driver: bridge