library(pROC)
library(tableone)
library(readxl)

# 删除已存在的 data 对象
rm(data)

# 从Excel文件中读取数据
data1 <- read_xlsx("D:\\test\\验证队列.xlsx", sheet = 3) # 70%
data2 <- read_xlsx("D:\\test\\验证队列.xlsx", sheet = 2) # 30%
# 确保评分列为数值型
mod1 <- glm(预后不良 ~ 有无呕血 + 意识状态改变 + 肾功能不全 + 白蛋白降低 + INR延长, family = "binomial", data = data1)
summary(mod1)

mod2 <- glm(预后不良 ~ 有无呕血 + 意识状态改变 + 肾功能不全 + 白蛋白降低 + INR延长, family = "binomial", data = data2)
summary(mod2)

pre1 <- predict(mod1, type = "response", newdata = data1)
pre2 <- predict(mod2, type = "response", newdata = data2)

ROC1 <- roc(data1$预后不良, pre1)
ROC2 <- roc(data2$预后不良, pre2)

# 计算 AUC 和最佳截断值
auc_value1 <- ROC1$auc
best_coords1 <- coords(ROC1, "best")
best_cutoff1 <- best_coords1["threshold"]
sensitivity1 <- best_coords1["sensitivity"]
specificity1 <- best_coords1["specificity"]
youden_index1 <- sensitivity1 + specificity1 - 1

# 绘制 ROC 曲线图并添加文本

plot(1 - ROC1$specificities, ROC1$sensitivities, 
     xlab = "False Positive Rate (1 - Specificity)", 
     ylab = "True Positive Rate (Sensitivity)", 
     main = "ROC Curve (训练集)", col = "blue", type = "l", 
     print.thres = TRUE,
     print.auc = TRUE, 
     print.thres = TRUE, grid = TRUE,
     xlim = c(0, 1), ylim = c(0, 1))

text(0.5, 0.4, paste("AUC:", round(auc_value1,  3)), pos = 4)
text(0.5, 0.35, paste("Best Cutoff:", round(best_cutoff1,3)), pos = 4)
text(0.5, 0.3, paste("Sensitivity:", round(sensitivity1, 3)), pos = 4)
text(0.5, 0.25, paste("Specificity:", round(specificity1, 3)), pos = 4)
text(0.5, 0.2, paste("Youden Index:", round(youden_index1, 3)), pos = 4)

# 计算线性组合
data2$linear_pred <- -3.377 + 0.806 * data2$有无呕血 + 1.152 * data2$意识状态改变 +
  0.712 * data2$肾功能不全 + 0.973 * data2$白蛋白降低 +
  0.899 * data2$INR延长

# 计算预测概率 (logit function)
data2$predicted_prob <- 1 / (1 + exp(-data2$linear_pred))

# 输出预测结果
head(data2$predicted_prob)

roc_curve2 <- roc(data2$预后不良, data2$predicted_prob)

# 计算 AUC 和最佳截断值
auc_value2 <- roc_curve2$auc
best_coords2 <- coords(roc_curve2, "best")
best_cutoff2 <- best_coords2["threshold"]
sensitivity2 <- best_coords2["sensitivity"]
specificity2 <- best_coords2["specificity"]
youden_index2 <- sensitivity2 + specificity2 - 1

# 绘制 ROC 曲线图并添加文本
# plot(roc_curve2, main = "ROC Curve (Manual Predictions)", col = "red")

plot(1 - ROC2$specificities, ROC2$sensitivities, 
     xlab = "False Positive Rate (1 - Specificity)", 
     ylab = "True Positive Rate (Sensitivity)", 
     main = "ROC Curve (验证集)", col = "red", type = "l", 
     print.thres = TRUE,
     print.auc = TRUE, 
     print.thres = TRUE, grid = TRUE,
     xlim = c(0, 1), ylim = c(0, 1))

text(0.5, 0.4, paste("AUC:", sprintf("%.3f",auc_value2)), pos = 4)
text(0.5, 0.35, paste("Best Cutoff:", round(best_cutoff2, 3)), pos = 4)
text(0.5, 0.3, paste("Sensitivity:", round(sensitivity2, 3)), pos = 4)
text(0.5, 0.25, paste("Specificity:", round(specificity2, 3)), pos = 4)
text(0.5, 0.2, paste("Youden Index:", round(youden_index2, 3)), pos = 4)




####################
# 两个线集中在一起 #
####################



pre <- predict(mod1, type = "response", newdata = data1)
ROC <- roc(data1$预后不良, pre)

# 计算 AUC 和最佳截断值
auc_value1 <- ROC1$auc

roc_obj <- roc(data1$预后不良, pre )  # 使用已有的 data 和预后不良列
# 创建空白图
plot(0, 0, type = "n", xlab = "False Positive Rate (1 - Specificity)", 
     ylab = "True Positive Rate (Sensitivity)", 
     xlim = c(0, 1), ylim = c(0, 1), 
     main = "ROC Curve (Model Predictions)")

# 绘制 ROC 曲线
# plot(roc_obj, lwd = 2,   print.thres = TRUE, add = TRUE)

lines(1 - roc_obj$specificities, roc_obj$sensitivities, col = "blue", lwd = 2)
text(0.5, 0.3, paste("AUC (训练集):", sprintf("%.3f",auc_value1)), pos = 4)





#######
data2$linear_pred <- -3.377 + 0.806 * data2$有无呕血 + 1.152 * data2$意识状态改变 +
  0.712 * data2$肾功能不全 + 0.973 * data2$白蛋白降低 +  0.899 * data2$INR延长

# 计算预测概率 (logit function)
data2$predicted_prob <- 1 / (1 + exp(-data2$linear_pred))

# 输出预测结果
head(data2$predicted_prob)


roc_curve <- roc(data2$预后不良, data2$predicted_prob)

# 绘制 ROC 曲线图
# 绘制第二条 ROC 曲线（如果需要的话）
lines(1 - roc_curve$specificities, roc_curve$sensitivities, col = "red", lwd = 2)
text(0.5, 0.15, paste("AUC (验证集):", sprintf("%.3f",roc_curve$auc)), pos = 4)


