library(pROC)
library(tableone)
library(readxl)

# 删除已存在的 data 对象
rm(data)

# 从Excel文件中读取数据
data <- read_xlsx("D:\\tmp\\aaa.xlsx", sheet = 1) 


# 确保评分列为数值型
scores <- c("AIMS65评分", "PRS评分", "GBS评分", "ABC评分", "mGBS评分", "JBS评分")


# 定义分析点和评分的列名
outcomes <- c("有无出院后再出血", "有无死亡", "院内再出血", "院内死亡", 
              "介入手术", "外科手术", "输血", "院内感染", "抗生素使用", 
              "气管插管", "出院30天内死亡", "出院90天内死亡", 
              "30天内再出血", "90天内再出血", 
              "内镜检查有无", "手术有无", "预后不良")

for (j in seq_along(outcomes)) {
  print(paste("这是 outcomes[", j, "] 的值:", outcomes[j]))  # 打印当前的 outcome 值
  
  for (i in seq_along(scores)) {
    score <- scores[i]
    outcome <- outcomes[j]

    formula <- as.formula(paste0("`", outcome, "` ~ ", score))

    model <- lm(formula, data = data)
    conf_interval <- confint(model, level = 0.95)
    
    print( conf_interval)   # 显示结果
  }
}



# 从Excel文件中读取数据
data1 <- read_xlsx("D:\\tmp\\aaa.xlsx", sheet = 3) # 70%
data2 <- read_xlsx("D:\\tmp\\aaa.xlsx", sheet = 2) # 30%


# 确保评分列为数值型
scores1 <- c("有无呕血" ,"意识状态改变", "肾功能不全 "," 白蛋白降低 "," INR延长")


# 定义分析点和评分的列名
outcomes1 <- c("预后不良")
print("70%验证集95%置信区间")
for (j in seq_along(outcomes1)) {

  for (i in seq_along(scores1)) {
    score <- scores1[i]
    outcome1 <- outcomes1[j]
    
    formula <- as.formula(paste0("`", outcome1, "` ~ ", score))
    
    model <- lm(formula, data = data1)
    conf_interval <- confint(model, level = 0.95)
    
    print( conf_interval)   # 显示结果
  }
}
print("30%验证集95%置信区间")
for (j in seq_along(outcomes1)) {
  
  for (i in seq_along(scores1)) {
    score <- scores1[i]
    outcome1 <- outcomes1[j]
    
    formula <- as.formula(paste0("`", outcome1, "` ~ ", score))
    
    model <- lm(formula, data = data2)
    conf_interval <- confint(model, level = 0.95)
    
    print( conf_interval)   # 显示结果
  }
}

model1 <- lm(预后不良~有无呕血 + 意识状态改变 + 肾功能不全 + 白蛋白降低 + INR延长,data=data1)
model2 <- lm(预后不良~有无呕血 + 意识状态改变 + 肾功能不全 + 白蛋白降低 + INR延长,data=data2)

conf_interval1 <- confint(model1,level=0.95) 
conf_interval2 <- confint(model2,level=0.95)
print( conf_interval1)
print( conf_interval2)