# https://blog.csdn.net/dege857/article/details/112461198
# install.packages("rmda")
library(pROC)
library(tableone)
library(readxl)
library(rmda)
data1 <- read_xlsx("D:\\tmp\\aaa.xlsx", sheet = 1) # 70%
#data2 <- read_xlsx("D:\\tmp\\aaa.xlsx", sheet = 2) # 30%

 #model1 <- lm(预后不良~有无呕血 + 意识状态改变 + 肾功能不全 + 白蛋白降低 + INR延长,data=data1)
model<- decision_curve(预后不良~有无呕血 + 意识状态改变 + 肾功能不全 + 白蛋白降低 + INR延长,data=data1, family = binomial(link ='logit'),
                                    thresholds= seq(0,1, by = 0.01),
                                    confidence.intervals =0.95,study.design ='cohort')
			
aims<- decision_curve(预后不良~AIMS65评分,data=data1, family = binomial(link ='logit'),
                      thresholds= seq(0,1, by = 0.01),
                      confidence.intervals =0.95,study.design ='cohort')

rps<- decision_curve(预后不良~PRS评分,data=data1, family = binomial(link ='logit'),
                      thresholds= seq(0,1, by = 0.01),
                      confidence.intervals =0.95,study.design ='cohort')

gbs<- decision_curve(预后不良~GBS评分,data=data1, family = binomial(link ='logit'),
                      thresholds= seq(0,1, by = 0.01),
                      confidence.intervals =0.95,study.design ='cohort')

abc<- decision_curve(预后不良~ABC评分,data=data1, family = binomial(link ='logit'),
                      thresholds= seq(0,1, by = 0.01),
                      confidence.intervals =0.95,study.design ='cohort')

List<-list( model,aims,rps,gbs,abc)

png("dca30曲线.png", width = 800, height = 600)

plot_decision_curve(List,curve.names= c( 'model','AIMS65','RPS','GBS','ABC'),
                    cost.benefit.axis =FALSE,col = c( 'red','#EFA000', '#1FFA00', 'blue', '#EF00EF'),
                    confidence.intervals =FALSE,standardize = FALSE)

 
 
# 关闭设备
dev.off()

png("dca30单独曲线.png", width = 800, height = 600)

plot_decision_curve(model,curve.names= c( 'model'),
                    cost.benefit.axis =FALSE,col = c( 'red'),
                    confidence.intervals =FALSE,standardize = FALSE)

# 关闭设备
dev.off()
# cic曲线
#然后导入数据集
simple<- decision_curve(预后不良~有无呕血 + 意识状态改变 + 肾功能不全 + 白蛋白降低 + INR延长, data = data1,
                        family = binomial(link ='logit'),    #使用logistic回归来拟合模型
                        thresholds= seq(0,1, by = 0.01),    #代码解读：thresholds横坐标阈概率的范围，一般是0-1, by是指每隔多少距离计算一个数据点
                        confidence.intervals = 0.95,     #95%置信区间
                        study.design = 'case-control',  #研究类型：case-control or cohort
                        population.prevalence = 0.2)  #患病率，根据自身课题进行更改
png("cic.png", width = 800, height = 600)
plot_clinical_impact(simple,
                     population.size = 175,    #样本量1000
                     cost.benefit.axis = T,     #显示损失-收益坐标轴
                     n.cost.benefits= 8,      
                     col = c('red','blue'),
                     confidence.intervals= T)

# 关闭设备
dev.off()