library(pROC)
library(tableone)
library(readxl)

# 删除已存在的 data 对象
rm(data)

# 从Excel文件中读取数据
data <- read_xlsx("D:\\test\\验证队列.xlsx", sheet = 3)
#data <- read_xlsx("D:\\test\\70.xlsx", sheet = 3)

# 确保评分列为数值型
mod<-glm(预后不良~有无呕血+意识状态改变+肾功能不全+白蛋白降低+INR延长,family="binomial",data = data)
summary(mod)

pre<-predict(mod,type="response",newdata=data)
ROC <- roc(data$预后不良,pre)
plot(ROC)
ROC$auc
ci(ROC)

# 计算线性组合
data$linear_pred <- -3.377 + 0.806 * data$有无呕血 + 1.152 * data$意识状态改变 +
  0.712 * data$肾功能不全 + 0.973 * data$白蛋白降低 +
  0.899 * data$INR延长

# 计算预测概率 (logit function)
data$predicted_prob <- 1 / (1 + exp(-data$linear_pred))

# 输出预测结果
head(data$predicted_prob)


roc_curve <- roc(data$预后不良, data$predicted_prob)
# 显示小数点后7位
auc_value <- format(roc_curve$auc, nsmall = 7)
cat("AUC值:", auc_value, "\n")
# 绘制 ROC 曲线图
plot(roc_curve, print.auc = TRUE, col = "blue")
roc_curve$auc
ci(roc_curve)

# 30验证集： AUC值: 0.790
# 70训练集： AUC值: 0.791



library(rms)

# 创建数据集
dd <- datadist(data)
options(datadist = "dd")

# 构建列线图
model <- lrm(预后不良 ~ 有无呕血 + 意识状态改变 + 肾功能不全 + 白蛋白降低 + INR延长, data = data)

# 绘制列线图
nom <- nomogram(model, fun=list(function(x) 1/(1+exp(-x))), funlabel="预后概率")
plot(nom)
#install.packages('ResourceSelection')



