
SELECT SUBSTR(timestamp,1,6) FROM ctzn_zlcz_data group by SUBSTR(timestamp,1,6);



ALTER TABLE ctzn_zlcz_data_tmp
PARTITION BY RANGE COLUMNS( `timestamp`  ) (
    PARTITION p202201 VALUES LESS THAN ('20220200000000'),
    PARTITION p202202 VALUES LESS THAN ('20220300000000'),
    PARTITION p202203 VALUES LESS THAN ('20220400000000'),
    PARTITION p202204 VALUES LESS THAN ('20220500000000'),
    PARTITION p202205 VALUES LESS THAN ('20220600000000'),
    PARTITION p202206 VALUES LESS THAN ('20220700000000'),
    PARTITION p202207 VALUES LESS THAN ('20220800000000'),
    PARTITION p202208 VALUES LESS THAN ('20220900000000'),
    PARTITION p202209 VALUES LESS THAN ('20221000000000'),
    PARTITION p202210 VALUES LESS THAN ('20221100000000'),
    PARTITION p202211 VALUES LESS THAN ('20221200000000'),
    PARTITION p202212 VALUES LESS THAN ('20230100000000'),
    PARTITION p202301 VALUES LESS THAN ('20230200000000'),
    PARTITION p202302 VALUES LESS THAN ('20230300000000'),
    PARTITION p202303 VALUES LESS THAN ('20230400000000'),
    PARTITION p202304 VALUES LESS THAN ('20230500000000'),
    PARTITION p202305 VALUES LESS THAN ('20230600000000'),
    PARTITION p202306 VALUES LESS THAN ('20230700000000'),
    PARTITION p202307 VALUES LESS THAN ('20230800000000'),
    PARTITION p202308 VALUES LESS THAN ('20230900000000'),
    PARTITION p202309 VALUES LESS THAN ('20231000000000'),
    PARTITION p202310 VALUES LESS THAN ('20231100000000'),
    PARTITION p202311 VALUES LESS THAN ('20231200000000'),
    PARTITION p202312 VALUES LESS THAN ('20240100000000'),
    PARTITION p202401 VALUES LESS THAN ('20240200000000'),
    PARTITION p202402 VALUES LESS THAN ('20240300000000'),
    PARTITION p202403 VALUES LESS THAN ('20240400000000'),
    PARTITION p202404 VALUES LESS THAN ('20240500000000'),
    PARTITION p202405 VALUES LESS THAN ('20240600000000'),
    PARTITION p202406 VALUES LESS THAN ('20240700000000'),
		PARTITION p202407 VALUES LESS THAN ('20240800000000'),
		PARTITION p202408 VALUES LESS THAN ('20240900000000'),
		PARTITION p202409 VALUES LESS THAN ('20241000000000'),
		PARTITION p202410 VALUES LESS THAN ('20241100000000'),
		PARTITION p202411 VALUES LESS THAN ('20241200000000'),
		PARTITION p202412 VALUES LESS THAN ('20250100000000'),
		PARTITION p202501 VALUES LESS THAN ('20250200000000'),
		PARTITION p202502 VALUES LESS THAN ('20250300000000'),
		PARTITION p202503 VALUES LESS THAN ('20250400000000'),
		PARTITION p202504 VALUES LESS THAN ('20250500000000'),
		PARTITION p202505 VALUES LESS THAN ('20250600000000'),
		PARTITION p202506 VALUES LESS THAN ('20250700000000')		
);



INSERT INTO ctzn_zlcz_data_tmp  SELECT * FROM ctzn_zlcz_data;
