version: '3'
services:
  configsvr1:
    privileged: true
    container_name: config
    image: control-server.com/base/mongo:7.0.15-jammy
    command: mongod --configsvr --replSet config_rs --dbpath /data/db --port 27017
    ports:
      - 27018:27017
    volumes:
      - ./data/configsvr1:/data/db
  shard1:
    privileged: true
    container_name: shard1
    image: control-server.com/base/mongo:7.0.15-jammy
    command: mongod --replSet shard1_rs --dbpath /data/db --port 27017 --bind_ip 0.0.0.0 --logpath /tmp/mongo.log --shardsvr --wiredTigerCacheSizeGB 1
    ports:
      - 27019:27017
    volumes:
      - ./data/shard1:/data/db
  shard2:
    privileged: true
    container_name: shard2
    image: control-server.com/base/mongo:7.0.15-jammy
    command: mongod --replSet shard2_rs --dbpath /data/db --port 27017 --bind_ip 0.0.0.0 --logpath /tmp/mongo.log --shardsvr --wiredTigerCacheSizeGB 1
    ports:
      - 27020:27017
    volumes:
      - ./data/shard2:/data/db
  shard3:
    privileged: true
    container_name: shard3
    image: control-server.com/base/mongo:7.0.15-jammy
    command: mongod --replSet shard3_rs --dbpath /data/db --port 27017 --bind_ip 0.0.0.0 --logpath /tmp/mongo.log --shardsvr --wiredTigerCacheSizeGB 1
    ports:
      - 27021:27017
    volumes:
      - ./data/shard3:/data/db
  mongos:
    privileged: true
    container_name: mongos
    image: control-server.com/base/mongo:7.0.15-jammy
    command: mongos --configdb config_rs/10.100.14.17:27018,10.100.14.18:27018,10.100.14.19:27018 --port 27017 --bind_ip_all
    ports:
      - 27017:27017




version: "3"
services:
  mongodb1:
    image: control-server.com/base/mongo:7.0.15-jammy
    container_name: mongo1
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_PASSWORD=TTyJ7890tTyj
      - MONGO_PACKAGE=mongodb-org
      - MONGO_REPO=repo.mongodb.org
      - HOME=/data/db
      - MONGO_DATA_DIR=/data/db
      - MONGO_INITDB_DATABASE=ipaas
      - TZ=Asia/Shanghai
    command: mongod --replSet rs0 --keyFile /mongodb.key
    volumes:
      - ./data/db:/data/db
      - /etc/localtime:/etc/localtime
      - ./data/configdb:/data/configdb
      - ./data/mongodb.key:/mongodb.key
    entrypoint:
      - bash
      - -c
      - |
        chmod 400 /mongodb.key
        chown 999:999 /mongodb.key
        exec docker-entrypoint.sh $$@


